# BackEnd

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/toy/withme58/: Withme58Application.java
src/main/java/toy/withme58/api/answer/business/: AnswerBusiness.java
src/main/java/toy/withme58/api/answer/controller/: AnswerApiController.java
src/main/java/toy/withme58/api/answer/converter/: AnswerConverter.java
src/main/java/toy/withme58/api/answer/service/: AnswerService.java
src/main/java/toy/withme58/api/common/annotation/: Business.java  Converter.java  MemberSession.java  UserSession.java
src/main/java/toy/withme58/api/common/api/: Api.java  Result.java
src/main/java/toy/withme58/api/common/config/: CorsConfig.java
src/main/java/toy/withme58/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  MemberErrorCode.java  TokenErrorCode.java  UserErrorCode.java
src/main/java/toy/withme58/api/common/exception/: ApiException.java  ApiExceptionIfs.java
src/main/java/toy/withme58/api/common/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/toy/withme58/api/common/filter/: LoggerFilter.java
src/main/java/toy/withme58/api/common/interceptor/: AuthorizationInterceptor.java
src/main/java/toy/withme58/api/domain/: test.java
src/main/java/toy/withme58/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/toy/withme58/api/filter/: LoggerFilter.java
src/main/java/toy/withme58/api/interceptor/: AuthorizationInterceptor.java
src/main/java/toy/withme58/api/qustion/: QuestionRepository.java  QuestionService.java
src/main/java/toy/withme58/api/resolver/: MemberSessionResolver.java  UserSessionResolver.java
src/main/java/toy/withme58/api/web/: HomeController.java
src/main/java/toy/withme58/db/answer/: AnswerEntity.java  AnswerRepository.java
src/main/java/toy/withme58/db/friend/: FriendEntity.java  FriendRepository.java
src/main/java/toy/withme58/db/member/: MemberEntity.java  MemberRepository.java
src/main/java/toy/withme58/db/memberfriend/: MemberFriendEntity.java  MemberFriendRepository.java
src/main/java/toy/withme58/db/memberquestion/: MemberQuestionEntity.java  MemberQuestionRepository.java
src/main/java/toy/withme58/db/question/: QuestionEntity.java  QuestionMemberEntity.java  QuestionRepository.java
src/main/java/toy/withme58/db/user/: UserEntity.java  UserRepository.java
src/main/java/toy/withme58/user/: User.java
src/main/resources/: application.properties  application.yaml
src/test/java/toy/withme58/: Withme58ApplicationTests.java
(+98 files in other folders)
